<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.discapacidadauditiva">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DiscapacidadAuditiva">
        <activity
            android:name=".Registrar"
            android:exported="false" />
        <activity
            android:name=".Cam"
            android:exported="false" />
        <activity
            android:name=".Texto"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/loading" />

        <activity
            android:name=".Loguin2"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>