<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cam">
    <View
        android:id="@+id/cam"
        android:layout_width="413dp"
        android:layout_height="51dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/txt"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/purple_500"
        android:drawableLeft="@drawable/loading"
        android:padding="50dp"
        android:textColor="@color/white"

        app:icon="@android:drawable/sym_action_chat"
        app:iconPadding="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/came"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/purple_500"
        android:drawableLeft="@drawable/loading"
        android:padding="50dp"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        app:icon="@android:drawable/ic_menu_camera"
        app:iconPadding="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/count"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/purple_500"
        android:drawableLeft="@drawable/loading"
        android:padding="50dp"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        app:icon="@android:drawable/ic_menu_myplaces"
        app:iconPadding="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>