<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,64L30,53.3C60,43 120,21 180,48C240,75 300,149 360,186.7C420,224 480,224 540,218.7C600,213 660,203 720,192C780,181 840,171 900,144C960,117 1020,75 1080,74.7C1140,75 1200,117 1260,117.3C1320,117 1380,75 1410,53.3L1440,32L1440,0L1410,0C1380,0 1320,0 1260,0C1200,0 1140,0 1080,0C1020,0 960,0 900,0C840,0 780,0 720,0C660,0 600,0 540,0C480,0 420,0 360,0C300,0 240,0 180,0C120,0 60,0 30,0L0,0Z"
      android:fillColor="#FFFFFF"/>
</vector>

